/* News 

.News{
    text-align: center;
    padding: 30px 0px;
  }
  
  
  .News > p,  .News > h1 {
    font-weight: 700;
  }

  .News-card h3{
    font-size: 12px;
  }


  
  .News > p{
    font-size: 10px;
    padding: 20px 0px 0px 0px;
  }
  
  .News > h1{
    font-size: 40px;
    padding: 10px 0px 40px 0px;
  }
  
  .Newscontainer{
    display: flex;
    text-align: left;
    padding: 30px 30px;
    justify-content: center;
    gap: 100px;
  }
  
  .Newscontainer .News-card{
      border: 4px solid rgb(250, 250, 248);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 19px;
  
  }
  
  .Newscontainer .News-card article {
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
  }
  
  .Newscontainer .News-card article a{
    padding: 20px 0px;
    display: flex;
    gap: 20px;
  }
  
  .News .Newsbtn{
     border-radius: 50px;
     border: 2px solid goldenrod;
     background-color: gold;
     padding: 10px;
     display: flex;
     justify-content: center;
     gap: 10px;
     margin: 0 auto;
     width: 140px;
  }
   */