*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
  position: relative;
}

html{
  font-size: 16px;
}

.main{
  
}

.container{

}

/*   Hero   */

.Hero{
  /* border: 1px solid grey; */
  display: flex;
  justify-content: space-between;
  padding: 270px 100px 70px 0px;
}


.hero-text h1{
  font-size: 3.5rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

.hero-text button{
  border: 3px solid;
  padding: 16px;
  border-radius: 10px;
  background-color: orange;
}

.hero-text .line{
  position: absolute;
  left: 0px;
}



.hero-image{
   /* border: 3px solid green;  */
   
}



.Intro{
  text-align: center;
}

.Intro h1{
  font-size: 40px;
  margin-bottom: 39px;
}

.Intro-block{
  display: flex;
  gap: 150px;
  justify-content: center;
  padding: 30px;
  padding-bottom: 90px;
}

.intro-text{
  background-color: rgb(247, 247, 247);
  border-radius: 10px;
  line-break: auto;
  line-height: 1.4;
  font-size: 20px;
  padding: 45px 55px;
  text-align: left;
}

.intro-text p{
   width: 500px;
}

.Services{
  text-align: center;
  background-color: rgb(239, 227, 211);
   
}

.serviceGroup{
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 10px 50px;

}

.serviceGroup .Service-card{
  background-color: white;
  display: flex; 
  flex-direction: column;
  align-items: center;
  padding: 0px 0px;
  border-radius: 20px;
  text-align: left;
  gap: 50px;
  
}

.serviceGroup .Service-card article{

}

.serviceGroup .Service-card article a{
  display: flex;
  justify-content: center;
  gap: 0px;
  width: 120px;
  padding: 10px 10px 20px 0px;
}

.serviceGroup .Service-card article p{
  width: 290px;
}

.serviceGroup .Service-card .arrow {
  width: 25px;
  height: 25px;

}

.Servicebtn{
  border: 1px solid burlywood;
  margin: 50px 0px;
  padding: 10px;
  border-radius: 50px;
  background-color: transparent;
}


/* News  */

.News{
  text-align: center;
  padding: 30px 0px;
}


.News > p,  .News > h1 {
  font-weight: 700;
}

.News > p{
  font-size: 20px;
  padding: 20px 0px 0px 0px;
}

.News > h1{
  font-size: 40px;
  padding: 10px 0px 40px 0px;
}

.Newscontainer{
  display: flex;
  text-align: left;
  padding: 30px 30px;
  justify-content: center;
  gap: 100px;
}

.Newscontainer .News-card{
    border: 4px solid rgb(250, 250, 248);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 19px;

}

.Newscontainer .News-card article {
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 350px;
}

.Newscontainer .News-card article a{
  padding: 20px 0px;
  display: flex;
  gap: 20px;
}

.News .Newsbtn{
   border-radius: 50px;
   border: 2px solid goldenrod;
   background-color: gold;
   padding: 10px;
   display: flex;
   justify-content: center;
   gap: 10px;
   margin: 0 auto;
   width: 140px;
}


/*   Carousel  */

.carousell{
  display: flex;
  width: 250px;
  height: 250px;
  gap: 120px;
  padding: 30px 0px;
}



/*  Achievements    */

.Achievements{
  padding: 30px 10px;
  background-color: blanchedalmond;
  display: flex; 
  justify-content: center;
  gap: 50px;
}

.Achievements .Stats{
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.Achievements .Stats h1{
   font-size: 40px;
   font-weight: 700;
}
.Achievements .Stats > p{
  width: 390px;
  display: flex;
}

.Achievements .Stats  .Numbers{
   display: flex;
   gap: 40px;
   justify-content: center;

}


.Achievements .Stats span{
  color: orange;
   font-size: 50px;
}

.Achievements .Stats  .Numbers p{
  font-weight: 500;
  font-size: 15px;
}

.Achievements .history{
  background-color: rgb(255, 255, 255);
  border: 3px solid rgb(239, 241, 241);
  border-radius: 20px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.Achievements .history > div{
  align-items: center;
  display: flex; 
  gap: 30px;
  
}

.Achievements .history > div img{
  border: 3px solid gainsboro;
  background-color: white;
  padding: 10px 10px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}


.Achievements .history > div p{
  width: 350px;
  padding-top: 5px;
  line-height: 1.5;  
}


.Patners{

  text-align: center;
}

.Patners .carousel{
   display: flex;
   gap: 50px;
   padding: 20px;
}

.Patners .Advert{
  background-color: orange;
  overflow: hidden;
  margin: 10px auto;
  border: 3px solid black;
  display: flex;
  border-radius: 20px;
  padding: 30px 60px 0px 60px;
  position: relative;
  justify-content: space-between;
  width: 1200px;
}

.Patners .Advert .line{
  color: white;
  position: absolute;
  left: 0;
  
  
}

.Patners .Advert .ellipse{
   position: absolute;
   right: 0;
}


.Patners .Advert article{
  display: flex;
  flex-direction: column;
  gap: 60px;
  color: white;
  text-align: left;
  justify-content: center;
}



.Patners .Advert article h1{
   font-size: 40px;
   font-weight: 500;

}

.Patners .Advert article button{
  border: 3px solid black;
  border-radius: 50px;
  padding: 10px 5px;
  width: 270px;
  display: flex;
  gap: 10px;
  justify-content: center;
}



/*   Testimonials     */


.Testimonials{
  background-color: rgb(218, 218, 218);
  text-align: center;
  padding: 60px 0px 0px 0px;
}

.Testimonials .slider{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 490px;  
  padding: 60px 10px;
  position: relative;
  gap: 50px;
}

.Testimonials .slider img {
  width: 470px;
  height: 300px;
  position: absolute;
  top: 0px;
  right: 10px;
}

.Testimonials .slider q{
  font-size: 20px;
}

.Testimonials .slider p{
  padding: 30px 0px;

}


.Testimonials .buttons{
  padding: 30px 0px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.Testimonials .buttons button{
  padding: 5px 10px;
  background-color: transparent;
  font-size: 19px;
  border: 1px solid grey;
}



/*   Contact   */

.Contact{
  text-align: center;
  padding: 30px 5px;
}

.Contact h1{
  padding-bottom: 50px;
}

.Contact h3, p{
  font-size: 20px;
  padding: 10px 0px;
}

.Contact form{
  display: flex;
  flex-direction: column;
}

.Contact form input, textarea{
  border: 3px solid black;
  margin: 0 auto;
  width: 450px;
  padding: 10px 20px;
  border-radius: 10px;
}


.Contact form label{
   padding-top: 50px;
    padding-right: 290px;
}



.Contact button{
  padding: 20px 10px;
  border-radius: 10px;
   margin-top: 50px;
}


footer{
  background-color: #F7F1EC;
  padding: 25px 15px 50px 15px;
  
}

.NewsLetter{
  text-align: center;
  display: flex;
  
  border-radius: 10px;
  flex-direction: column;
  padding: 50px 10px;
  background-color: white;
  margin-bottom: 50px; 
}


footer .right-footer{
  
  display: block;
}

footer div:nth-child(2){
  display: flex;
  justify-content: space-between;
}



